{
  "tabWidth": 2,
  "useTabs": false,
  "printWidth": 100,
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": true,
  "semi": true,
  "overrides": [
    {
      "files": ["*.scss", "*.css", "*.json", "*.yaml", "*.yml", "*.html", "*.md"],
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
